[matrix]
; This file can be used to generate a large matrix of test cases
; for the template.  These test cases will be prepended with "3-"
; and a test case that doesn't generate an alias name will be
; ignored.  Some examples of configuration are listed below.
;
; app_display_name = 
;     : Sample
;     name_my_example: My Example
; 
; library_dep =
;     library_support: yes   !app_display_name[My Example]
;     : no                  